# examples-dotnet-design

./: .editorconfig  .gitignore  README.md  examples-dotnet-design.sln  examples-dotnet-design.slnx  examples-dotnet-designs.sln  examples-dotnet-designs.slnx  format-report.json
.config/: dotnet-tools.json
.devcontainer/: compose.develop.yaml  devcontainer.json
.github/: dependabot.yml  (+1 more)
src/Examples.Design.Anderson.Tests/: Examples.Design.Anderson.Tests.csproj  README.md
src/Examples.Design.Anderson.Tests/Anderson.Tests/ValueObjects/: MeasureDateTests.cs  ValueObjectTests.cs
src/Examples.Design.Anderson.Tests/Anderson.Tests/ViewModels/: LatestViewModelTests.cs
src/Examples.Design.Anderson.Tests/Anderson/Exceptions/: ExceptionType.cs  MessageException.cs
src/Examples.Design.Anderson.Tests/Anderson/Helpers/: Extensions.cs  Guard.cs
src/Examples.Design.Anderson.Tests/Anderson/Infrastructures/: Factories.cs  SensorFake.cs
src/Examples.Design.Anderson.Tests/Anderson/Repositories/: IMeasureRepository.cs
src/Examples.Design.Anderson.Tests/Anderson/ValueObjects/: MeasureDate.cs  MeasureValue.cs
src/Examples.Design.Anderson.Tests/Anderson/ViewModels/: MeasureListViewModel.cs  MeasureSaveViewModel.cs  ViewModelBase.cs
src/Examples.Design.Anderson.Tests/Design.Anderson.Tests/ValueObjects/: MeasureDateTests.cs  MeasureValueTests.cs  ValueObjectTests.Fixtures.cs  ValueObjectTests.cs
src/Examples.Design.Anderson.Tests/Design.Anderson.Tests/ViewModels/: LatestViewModelTests.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/Entities/: MeasureEntity.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/Exceptions/: ExceptionBase.cs  ExceptionType.cs  MessageException.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/Helpers/: Extensions.cs  Guard.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/Infrastructures/: Factories.cs  MeasureFake.cs  SensorFake.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/Repositories/: IMeasureRepository.cs  ISensorRepository.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/ValueObjects/: MeasureDate.cs  MeasureValue.cs  ValueObject.cs
src/Examples.Design.Anderson.Tests/Design.Anderson/ViewModels/: LatestViewModel.cs  MeasureListViewModel.cs  MeasureListViewModelMeasure.cs  MeasureSaveViewModel.cs  MeasureViewModel.cs  ViewModelBase.cs
src/Examples.Design.Microsoft.Tests/: Examples.Design.Microsoft.Tests.csproj  README.md
src/Examples.Design.Microsoft.Tests/MediatR/: INotification.Fake.cs
src/Examples.Design.Microsoft.Tests/Microsoft.Tests/eShopOnContainers.Services/Ordering.UnitTests/Domain/: BuyerAggregateTest.cs  OrderAggregateTest.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.UnitTests/: Builder.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.UnitTests/Domain/: BuyerAggregateTest.cs  OrderAggregateTest.cs
src/Examples.Design.Microsoft.Tests/Microsoft/eShopOnContainers.Services/Ordering.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
src/Examples.Design.Tests/: Examples.Designs.Tests.csproj  README.md
src/Examples.Design.Tests/Design.Tests/Enumerating/Generic/: EnumerationTests.Fixtures.cs  EnumerationTests.cs
src/Examples.Design.Tests/Design.Tests/Enumerating/JavaStyle/: EnumerationTests.Fixtures.cs  EnumerationTests.cs
src/Examples.Design.Tests/Design/Enumerating/: IEnumeration.cs
src/Examples.Design.Tests/Design/Enumerating/Generic/: Enumeration.cs
src/Examples.Design.Tests/Design/Enumerating/JavaStyle/: Enumeration.cs
src/Examples.Design.Vernon.Tests/: Examples.Design.Vernon.Tests.csproj  README.md  packages.lock.json
src/Examples.Design.Vernon.Tests/Design.Vernon/Common/Domain.Model/: Entity.cs  EventSourcedRootEntity.cs  HashCodeHelper.cs  Identity.cs  ValueObject.cs
src/Examples.Design.Vernon.Tests/Design.Vernon/Common/Events/: EventSerializer.cs  StoredEvent.cs
src/Examples.Design.Vernon.Tests/Design.Vernon/Common/Notifications/: Notification.cs  NotificationLog.cs  NotificationLogFactory.cs  NotificationLogId.cs  NotificationLogInfo.cs
src/Examples.Design.Vernon.Tests/Vernon.Tests/: UnitTest1.cs
src/Examples.Design.Vernon.Tests/Vernon/Common/Domain.Model/: DomainEventPublisher.cs  Entity.cs  HashCodeHelper.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IIdentity.cs  ValueObject.cs
src/Examples.Design.Vernon.Tests/Vernon/Common/Events/: IEventStore.cs  StoredEvent.cs
src/Examples.Design.Vernon.Tests/Vernon/Common/Notifications/: INotificationPublisher.cs  NotificationLog.cs  NotificationLogFactory.cs  NotificationLogInfo.cs
src/Examples.DesignPatterns/: Class1.cs  Examples.DesignPatterns.csproj
src/Examples.DesignPatterns/DesignPatterns/Enumerations/: IEnumeration.cs
src/Examples.DesignPatterns/DesignPatterns/Enumerations/Generic/: Enumeration.cs
src/Examples.DesignPatterns/DesignPatterns/Enumerations/JavaStyle/: Enumeration.cs
src/Examples.DesignPatterns/DesignPatterns/Enumerations/SeedWork/: Enumeration.cs
(+226 files in other folders)
